// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html {
	height:100%;
	font-size: 62.5%;
	width: 100%;
	
}
 


 body {
	height: 100%;
	font-family: 'Abril Fatface', cursive;
}

header {
    
    .telphone{
        width: 4%;
    }
    h1 {
        font-size: 3rem;
        margin: 10rem;
        text-shadow: .2rem .5rem 1rem black;
        color: white;
    }
    .middle{
        text-align: center;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-image: url('/img/background.jpg');
        background-position: center center;
        background-size:     cover;
        background-repeat:   no-repeat;
         
    }
    .maid {
        .logo {
            width: 20rem;
            
        }
    }
    .icon {
        font-size: 3rem;
        border: solid black 1rem;
        border-radius: 2rem;

    }
    
    .icon:hover{
        transform: scale(1.3);
        border-radius: 2rem;
        
    }
    nav {
        display: flex;
        justify-content: space-around;
        font-size: 3rem;
        flex-wrap: wrap;
        border: 1rem solid gray;
        text-shadow: .2rem .2rem .5rem black;
        background: black;
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            transform: scale(1.5);
        }
    }
    .name-tag{
        font-size: 3rem;
    }
    .form-box{
        border: solid .5rem black;
    }
   .call{
        color:white;
        text-decoration: none;
        text-shadow: .2rem .2rem .5rem blue;  
   } 
   #about-section{
       
       h2{
           font-size: 4rem;
           text-align: center;
           border: solid .2rem black;
           border-radius: 2rem;
           color: white;
           background: black;
       }
       p{
           font-size: 3rem;
           text-shadow: .2rem .2rem .5rem white;
       }
       ul{
           font-size: 3rem;
           text-shadow: .2rem .2rem .5rem white;
       }
   }
   .middle-content{
       background: rgb(216, 200, 95);
   }
 

.slider{
    flex-wrap: wrap;
    display: flex;
}

.box{
    position: relative;
    width: 120rem ;
    height: 40rem;
    margin: 1rem auto;
    border: 1rem solid black;
    animation: slide 20s infinite;
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
}


@keyframes slide{
    25% {
        background-image: url(/img/middle1.jpg)
    }
    50% {
        background-image: url(/img/bathroom-chambermaid-clean-1332192.jpg)
        }
    75% {
        background-image: url(/img/adult-bath-towels-bed-1437861.jpg)
    }
    100% {
        background-image: url(/img/thing.jpg)
    }
    
  }
  
  
  
    
    // #slider {display:inline-block;position:relative;}
    // .button1 {position:absolute;bottom:35%;left:12%;}
    // .button2 {position:absolute;right:15%;top:52%;}

    // .button1{
    //     border-radius: 2rem;
    //      font-size: 4rem;
    // }
    // .button2{
    //     border-radius: 2rem;
    //     font-size: 4rem;
    // }

    .faq{
       h2{
           text-align: center;
           font-size: 4rem;
           border: solid .2rem black;
           border-radius: 2rem;
           background: white;
           padding-bottom: .5rem;
       } 
    }
    
    .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }
      
      .active, .accordion:hover {
        background-color: #ccc; 
      }
      
      .panel {
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;
        font-size: 3rem;
      }
      
  
    }

    iframe{
        display: block;
        
        margin: 0 auto;
    }